/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */


// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
.register-div{
    background-color: rgb(255, 250, 250);
    max-width:50%;
    margin-top: 13%;
    margin-left: 25%;
    border-radius: 10px;
    border: 2px solid black;
}
.maintitle{
    text-align: center; 
    padding:4px;
    color: rgb(252, 252, 252); 
    background-color:rgb(213, 93, 93);
    border-radius: 10px;
}
.form-controll{
    margin: 50px;
    margin-left: 35%;
}
.formbtn{
    margin-left: 18%;
    margin-top: 20px;
    margin-bottom: 20px;
}
label{
    color: rgb(4, 3, 3);
}
.formbtn{
    background-color: rgb(13, 253, 253);
}
.tables{
   
    max-width: 100%;
   border-style:hidden;
    margin-left: 26%;
    column-gap: 5px;
}
th{
    text-align: center;
    color: black;
}
tr:nth-child(even) {
  background-color: #d3cfcf;
  padding: 5px;
 
  margin-top: 5%;
}
td{
    text-align: center;
}
.acc-details-div{
    text-align: center;
    max-width: 100%;
    color: white;
}

.details-part{
    color: aliceblue;
    max-width: 80%;
    background-color: rgb(8, 100, 100);
    margin-left: 10%;
}